<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mn`:C_N~ztgftC2FPFwe">connected</variable><variable id="D))[541.xxd]*gU_xKf1">uartData</variable></variables><block type="pxt-on-start" id="SN|hxb(/h({~s#L5N/*L" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_temperature_service" id="]`stjToaKd?m]@97pN?h"><next><block type="bluetooth_start_uart_service" id=";P+qcjCFG4Q|o54}|a`C"><next><block type="device_show_leds" id="*@DR|XO:z3hjk}AUXZqf"><field name="LEDS">`
        # . . # # 
        # . . # # 
        # # # . . 
        # . # . . 
        # # # . .
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id=";-yxf087xE0Ex?tqS{Gv" x="822" y="-12"><statement name="HANDLER"><block type="device_show_leds" id="0-Y-n=t2wkKD;VX^Cfpb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="bluetooth_on_connected" id="/|{+YnZf#e.ug2%)Y~.k" x="423" y="29"><statement name="HANDLER"><block type="device_show_leds" id="Po;E]0F%V?+`x9hQ8$$5"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="uLn!v;]|9NjR{:^,oki]"><field name="VAR" id="D))[541.xxd]*gU_xKf1">uartData</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="2?Vv:qT{jy(}aCxtOl%F"><value name="del"><shadow type="serial_delimiter_conv" id="%8DQql5EkoWbTVwkec.D"><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="device_print_message" id="(`i!@tuWu^dCjNZ;NZZV"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="#*2bRaJ$KJ0|2t^-6]IS"><field name="VAR" id="D))[541.xxd]*gU_xKf1">uartData</field></block></value></block></next></block></next></block></statement></block></xml>